MYSQL_ROOT_PASSWORD=Phuongthao
INIT_ACCOUNT_PASSWORD=Aa@123456
cloud_name=nguyenthiphuongthao28091997
api_key=943885343947886
api_secret=_q2SDdiYlvYydRH9t984SqFya_s
CLOUDINARY_URL=cloudinary://943885343947886:_q2SDdiYlvYydRH9t984SqFya_s@nguyenthiphuongthao28091997